diff --git a/examples/arithmetics/package.json b/examples/arithmetics/package.json
index 647cb4e..6d4f61c 100644
--- a/examples/arithmetics/package.json
+++ b/examples/arithmetics/package.json
@@ -12,17 +12,26 @@
         "Programming Languages"
     ],
     "contributes": {
-        "languages": [{
-            "id": "arithmetics",
-            "aliases": ["Arithmetics", "arithmetics"],
-            "extensions": [".calc"],
-            "configuration": "./language-configuration.json"
-        }],
-        "grammars": [{
-            "language": "arithmetics",
-            "scopeName": "source.arithmetics",
-            "path": "./syntaxes/arithmetics.tmLanguage.json"
-        }]
+        "languages": [
+            {
+                "id": "arithmetics",
+                "aliases": [
+                    "Arithmetics",
+                    "arithmetics"
+                ],
+                "extensions": [
+                    ".calc"
+                ],
+                "configuration": "./language-configuration.json"
+            }
+        ],
+        "grammars": [
+            {
+                "language": "arithmetics",
+                "scopeName": "source.arithmetics",
+                "path": "./syntaxes/arithmetics.tmLanguage.json"
+            }
+        ]
     },
     "activationEvents": [
         "onLanguage:arithmetics"
@@ -49,7 +58,7 @@
         "publish:latest": "npm publish --tag latest"
     },
     "dependencies": {
-        "colors": "^1.4.0",
+        "chalk": "^5.0.1",
         "commander": "^8.0.0",
         "langium": "0.4.0",
         "vscode-languageclient": "^8.0.1",
@@ -59,13 +68,13 @@
         "langium-cli": "0.4.0"
     },
     "repository": {
-      "type": "git",
-      "url": "https://github.com/langium/langium",
-      "directory": "examples/arithmetics"
+        "type": "git",
+        "url": "https://github.com/langium/langium",
+        "directory": "examples/arithmetics"
     },
     "bugs": "https://github.com/langium/langium/issues",
     "author": {
-      "name": "TypeFox",
-      "url": "https://www.typefox.io"
+        "name": "TypeFox",
+        "url": "https://www.typefox.io"
     }
 }
diff --git a/examples/arithmetics/src/cli/cli-util.ts b/examples/arithmetics/src/cli/cli-util.ts
index 4633c8b..5dcff82 100644
--- a/examples/arithmetics/src/cli/cli-util.ts
+++ b/examples/arithmetics/src/cli/cli-util.ts
@@ -6,18 +6,18 @@
 
 import fs from 'fs';
 import path from 'path';
-import colors from 'colors';
+import chalk from 'chalk';
 import { AstNode, LangiumDocument, LangiumServices } from 'langium';
 import { URI } from 'vscode-uri';
 
 export async function extractDocument<T extends AstNode>(fileName: string, extensions: string[], services: LangiumServices): Promise<LangiumDocument<T>> {
     if (!extensions.includes(path.extname(fileName))) {
-        console.error(colors.yellow(`Please, choose a file with one of these extensions: ${extensions}.`));
+        console.error(chalk.yellow(`Please, choose a file with one of these extensions: ${extensions}.`));
         process.exit(1);
     }
 
     if (!fs.existsSync(fileName)) {
-        console.error(colors.red(`File ${fileName} doesn't exist.`));
+        console.error(chalk.red(`File ${fileName} doesn't exist.`));
         process.exit(1);
     }
 
@@ -26,9 +26,9 @@ export async function extractDocument<T extends AstNode>(fileName: string, exten
 
     const validationErrors = (document.diagnostics ?? []).filter(e => e.severity === 1);
     if (validationErrors.length > 0) {
-        console.error(colors.red('There are validation errors:'));
+        console.error(chalk.red('There are validation errors:'));
         for (const validationError of validationErrors) {
-            console.error(colors.red(
+            console.error(chalk.red(
                 `line ${validationError.range.start.line}: ${validationError.message} [${document.textDocument.getText(validationError.range)}]`
             ));
         }
diff --git a/examples/arithmetics/src/cli/cli.ts b/examples/arithmetics/src/cli/cli.ts
index d444769..5524f7f 100644
--- a/examples/arithmetics/src/cli/cli.ts
+++ b/examples/arithmetics/src/cli/cli.ts
@@ -4,7 +4,7 @@
  * terms of the MIT License, which is available in the project root.
  ******************************************************************************/
 
-import 'colors';
+import 'chalk';
 import { Command } from 'commander';
 import { ArithmeticsLanguageMetaData } from '../language-server/generated/module';
 import { evalAction } from './interpreter';
diff --git a/examples/arithmetics/src/cli/interpreter.ts b/examples/arithmetics/src/cli/interpreter.ts
index 8dddb23..dc67ac5 100644
--- a/examples/arithmetics/src/cli/interpreter.ts
+++ b/examples/arithmetics/src/cli/interpreter.ts
@@ -9,6 +9,7 @@ import { createArithmeticsServices } from '../language-server/arithmetics-module
 import { AbstractDefinition, Definition, Evaluation, Expression, isBinaryExpression, isDefinition, isEvaluation, isFunctionCall, isNumberLiteral, Module, Statement } from '../language-server/generated/ast';
 import { ArithmeticsLanguageMetaData } from '../language-server/generated/module';
 import { applyOp, extractDocument } from './cli-util';
+import chalk from 'chalk';
 
 export const evalAction = async (fileName: string): Promise<void> => {
     const services = createArithmeticsServices(NodeFileSystem).arithmetics;
@@ -18,7 +19,7 @@ export const evalAction = async (fileName: string): Promise<void> => {
         const cstNode = evaluation.expression.$cstNode;
         if (cstNode) {
             const line = cstNode.range.start.line + 1;
-            console.log(`line ${line}:`, cstNode.text.green, '===>', value);
+            console.log(`line ${line}:`, chalk.green(cstNode.text), '===>', value);
         }
     }
 };
diff --git a/examples/domainmodel/package.json b/examples/domainmodel/package.json
index f9e185b..ebb7b7b 100644
--- a/examples/domainmodel/package.json
+++ b/examples/domainmodel/package.json
@@ -12,17 +12,26 @@
         "Programming Languages"
     ],
     "contributes": {
-        "languages": [{
-            "id": "domain-model",
-            "aliases": ["DomainModel", "domain-model"],
-            "extensions": [".dmodel"],
-            "configuration": "./language-configuration.json"
-        }],
-        "grammars": [{
-            "language": "domain-model",
-            "scopeName": "source.domain-model",
-            "path": "./syntaxes/domain-model.tmLanguage.json"
-        }]
+        "languages": [
+            {
+                "id": "domain-model",
+                "aliases": [
+                    "DomainModel",
+                    "domain-model"
+                ],
+                "extensions": [
+                    ".dmodel"
+                ],
+                "configuration": "./language-configuration.json"
+            }
+        ],
+        "grammars": [
+            {
+                "language": "domain-model",
+                "scopeName": "source.domain-model",
+                "path": "./syntaxes/domain-model.tmLanguage.json"
+            }
+        ]
     },
     "activationEvents": [
         "onLanguage:domain-model"
@@ -49,7 +58,7 @@
         "publish:latest": "npm publish --tag latest"
     },
     "dependencies": {
-        "colors": "^1.4.0",
+        "chalk": "^5.0.1",
         "commander": "^8.0.0",
         "langium": "0.4.0",
         "lodash": "^4.17.21",
@@ -60,13 +69,13 @@
         "langium-cli": "0.4.0"
     },
     "repository": {
-      "type": "git",
-      "url": "https://github.com/langium/langium",
-      "directory": "examples/domainmodel"
+        "type": "git",
+        "url": "https://github.com/langium/langium",
+        "directory": "examples/domainmodel"
     },
     "bugs": "https://github.com/langium/langium/issues",
     "author": {
-      "name": "TypeFox",
-      "url": "https://www.typefox.io"
+        "name": "TypeFox",
+        "url": "https://www.typefox.io"
     }
 }
diff --git a/examples/domainmodel/src/cli/cli-util.ts b/examples/domainmodel/src/cli/cli-util.ts
index 1274fce..31b8a18 100644
--- a/examples/domainmodel/src/cli/cli-util.ts
+++ b/examples/domainmodel/src/cli/cli-util.ts
@@ -6,19 +6,19 @@
 
 import fs from 'fs';
 import path from 'path';
-import colors from 'colors';
+import chalk from 'chalk';
 import { AstNode, LangiumDocument, LangiumServices } from 'langium';
 import { URI } from 'vscode-uri';
 import { WorkspaceFolder } from 'vscode-languageserver';
 
 export async function extractDocument<T extends AstNode>(fileName: string, extensions: string[], services: LangiumServices): Promise<LangiumDocument<T>> {
     if (!extensions.includes(path.extname(fileName))) {
-        console.error(colors.yellow(`Please, choose a file with one of these extensions: ${extensions}.`));
+        console.error(chalk.yellow(`Please, choose a file with one of these extensions: ${extensions}.`));
         process.exit(1);
     }
 
     if (!fs.existsSync(fileName)) {
-        console.error(colors.red(`File ${fileName} doesn't exist.`));
+        console.error(chalk.red(`File ${fileName} doesn't exist.`));
         process.exit(1);
     }
 
@@ -27,9 +27,9 @@ export async function extractDocument<T extends AstNode>(fileName: string, exten
 
     const validationErrors = (document.diagnostics ?? []).filter(e => e.severity === 1);
     if (validationErrors.length > 0) {
-        console.error(colors.red('There are validation errors:'));
+        console.error(chalk.red('There are validation errors:'));
         for (const validationError of validationErrors) {
-            console.error(colors.red(
+            console.error(chalk.red(
                 `line ${validationError.range.start.line + 1}: ${validationError.message} [${document.textDocument.getText(validationError.range)}]`
             ));
         }
diff --git a/examples/domainmodel/src/cli/generator.ts b/examples/domainmodel/src/cli/generator.ts
index b92c477..dcdbe99 100644
--- a/examples/domainmodel/src/cli/generator.ts
+++ b/examples/domainmodel/src/cli/generator.ts
@@ -6,7 +6,7 @@
 
 import fs from 'fs';
 import path from 'path';
-import colors from 'colors';
+import chalk from 'chalk';
 import _ from 'lodash';
 import { CompositeGeneratorNode, IndentNode, NL, processGeneratorNode } from 'langium';
 import { AbstractElement, Domainmodel, Entity, Feature, isEntity, isPackageDeclaration, Type } from '../language-server/generated/ast';
@@ -21,9 +21,9 @@ export const generateAction = async (fileName: string, opts: GenerateOptions): P
         await setRootFolder(fileName, services, opts.root);
         const domainmodel = await extractAstNode<Domainmodel>(fileName, DomainModelLanguageMetaData.fileExtensions, services);
         const generatedDirPath = generateJava(domainmodel, fileName, opts.destination);
-        console.log(colors.green(`Java classes generated successfully: ${colors.yellow(generatedDirPath)}`));
+        console.log(chalk.green(`Java classes generated successfully: ${chalk.yellow(generatedDirPath)}`));
     } catch (error) {
-        console.error(colors.red(String(error)));
+        console.error(chalk.red(String(error)));
     }
 };
 
diff --git a/examples/statemachine/package.json b/examples/statemachine/package.json
index 6b84163..1d94ad7 100644
--- a/examples/statemachine/package.json
+++ b/examples/statemachine/package.json
@@ -58,7 +58,7 @@
         "publish:latest": "npm publish --tag latest"
     },
     "dependencies": {
-        "colors": "^1.4.0",
+        "chalk": "^5.0.1",
         "commander": "^8.0.0",
         "langium": "0.4.0",
         "lodash": "^4.17.21",
diff --git a/examples/statemachine/src/cli/cli-util.ts b/examples/statemachine/src/cli/cli-util.ts
index 72470ba..060bb71 100644
--- a/examples/statemachine/src/cli/cli-util.ts
+++ b/examples/statemachine/src/cli/cli-util.ts
@@ -6,18 +6,18 @@
 
 import fs from 'fs';
 import path from 'path';
-import colors from 'colors';
+import chalk from 'chalk';
 import { AstNode, LangiumDocument, LangiumServices } from 'langium';
 import { URI } from 'vscode-uri';
 
 export async function extractDocument(fileName: string, extensions: string[], services: LangiumServices): Promise<LangiumDocument> {
     if (!extensions.includes(path.extname(fileName))) {
-        console.error(colors.yellow(`Please, choose a file with one of these extensions: ${extensions}.`));
+        console.error(chalk.yellow(`Please, choose a file with one of these extensions: ${extensions}.`));
         process.exit(1);
     }
 
     if (!fs.existsSync(fileName)) {
-        console.error(colors.red(`File ${fileName} doesn't exist.`));
+        console.error(chalk.red(`File ${fileName} doesn't exist.`));
         process.exit(1);
     }
 
@@ -26,9 +26,9 @@ export async function extractDocument(fileName: string, extensions: string[], se
 
     const validationErrors = (document.diagnostics ?? []).filter(e => e.severity === 1);
     if (validationErrors.length > 0) {
-        console.error(colors.red('There are validation errors:'));
+        console.error(chalk.red('There are validation errors:'));
         for (const validationError of validationErrors) {
-            console.error(colors.red(
+            console.error(chalk.red(
                 `line ${validationError.range.start.line}: ${validationError.message} [${document.textDocument.getText(validationError.range)}]`
             ));
         }
diff --git a/examples/statemachine/src/cli/index.ts b/examples/statemachine/src/cli/index.ts
index b946c8c..3c68d93 100644
--- a/examples/statemachine/src/cli/index.ts
+++ b/examples/statemachine/src/cli/index.ts
@@ -4,7 +4,7 @@
  * terms of the MIT License, which is available in the project root.
  ******************************************************************************/
 
-import colors from 'colors';
+import chalk from 'chalk';
 import { Command } from 'commander';
 import { NodeFileSystem } from 'langium/node';
 import { Statemachine } from '../language-server/generated/ast';
@@ -17,7 +17,7 @@ export const generateAction = async (fileName: string, opts: GenerateOptions): P
     const services = createStatemachineServices(NodeFileSystem).statemachine;
     const statemachine = await extractAstNode<Statemachine>(fileName, StatemachineLanguageMetaData.fileExtensions, services);
     const generatedFilePath = generateCpp(statemachine, fileName, opts.destination);
-    console.log(colors.green(`C++ code generated successfully: ${generatedFilePath}`));
+    console.log(chalk.green(`C++ code generated successfully: ${generatedFilePath}`));
 };
 
 export type GenerateOptions = {
diff --git a/package-lock.json b/package-lock.json
index a2dadde..9dd8db3 100644
--- a/package-lock.json
+++ b/package-lock.json
@@ -9,6 +9,9 @@
         "packages/*",
         "examples/*"
       ],
+      "dependencies": {
+        "chalk": "^5.0.1"
+      },
       "devDependencies": {
         "@types/jest": "^28.1.1",
         "@types/jest-expect-message": "^1.0.3",
@@ -27,9 +30,11 @@
       }
     },
     "examples/arithmetics": {
-      "version": "0.0.0",
+      "name": "langium-arithmetics-dsl",
+      "version": "0.4.0",
+      "license": "MIT",
       "dependencies": {
-        "colors": "^1.4.0",
+        "chalk": "^5.0.1",
         "commander": "^8.0.0",
         "langium": "0.4.0",
         "vscode-languageclient": "^8.0.1",
@@ -46,9 +51,11 @@
       }
     },
     "examples/domainmodel": {
-      "version": "0.0.0",
+      "name": "langium-domainmodel-dsl",
+      "version": "0.4.0",
+      "license": "MIT",
       "dependencies": {
-        "colors": "^1.4.0",
+        "chalk": "^5.0.1",
         "commander": "^8.0.0",
         "langium": "0.4.0",
         "lodash": "^4.17.21",
@@ -66,9 +73,11 @@
       }
     },
     "examples/statemachine": {
-      "version": "0.0.0",
+      "name": "langium-statemachine-dsl",
+      "version": "0.4.0",
+      "license": "MIT",
       "dependencies": {
-        "colors": "^1.4.0",
+        "chalk": "^5.0.1",
         "commander": "^8.0.0",
         "langium": "0.4.0",
         "lodash": "^4.17.21",
@@ -790,6 +799,22 @@
         "node": "^12.13.0 || ^14.15.0 || ^16.10.0 || >=17.0.0"
       }
     },
+    "node_modules/@jest/console/node_modules/chalk": {
+      "version": "4.1.2",
+      "resolved": "https://registry.npmjs.org/chalk/-/chalk-4.1.2.tgz",
+      "integrity": "sha512-oKnbhFyRIXpUuez8iBMmyEa4nbj4IOQyuhc/wy9kY7/WVPcwIO9VA668Pu8RkO7+0G76SLROeyw9CpQ061i4mA==",
+      "dev": true,
+      "dependencies": {
+        "ansi-styles": "^4.1.0",
+        "supports-color": "^7.1.0"
+      },
+      "engines": {
+        "node": ">=10"
+      },
+      "funding": {
+        "url": "https://github.com/chalk/chalk?sponsor=1"
+      }
+    },
     "node_modules/@jest/core": {
       "version": "28.1.1",
       "resolved": "https://registry.npmjs.org/@jest/core/-/core-28.1.1.tgz",
@@ -850,6 +875,37 @@
         "url": "https://github.com/chalk/ansi-styles?sponsor=1"
       }
     },
+    "node_modules/@jest/core/node_modules/chalk": {
+      "version": "4.1.2",
+      "resolved": "https://registry.npmjs.org/chalk/-/chalk-4.1.2.tgz",
+      "integrity": "sha512-oKnbhFyRIXpUuez8iBMmyEa4nbj4IOQyuhc/wy9kY7/WVPcwIO9VA668Pu8RkO7+0G76SLROeyw9CpQ061i4mA==",
+      "dev": true,
+      "dependencies": {
+        "ansi-styles": "^4.1.0",
+        "supports-color": "^7.1.0"
+      },
+      "engines": {
+        "node": ">=10"
+      },
+      "funding": {
+        "url": "https://github.com/chalk/chalk?sponsor=1"
+      }
+    },
+    "node_modules/@jest/core/node_modules/chalk/node_modules/ansi-styles": {
+      "version": "4.3.0",
+      "resolved": "https://registry.npmjs.org/ansi-styles/-/ansi-styles-4.3.0.tgz",
+      "integrity": "sha512-zbB9rCJAT1rbjiVDb2hqKFHNYLxgtk8NURxZ3IZwD3F6NtxbXZQCnnSi1Lkx+IDohdPlFp222wVALIheZJQSEg==",
+      "dev": true,
+      "dependencies": {
+        "color-convert": "^2.0.1"
+      },
+      "engines": {
+        "node": ">=8"
+      },
+      "funding": {
+        "url": "https://github.com/chalk/ansi-styles?sponsor=1"
+      }
+    },
     "node_modules/@jest/core/node_modules/pretty-format": {
       "version": "28.1.1",
       "resolved": "https://registry.npmjs.org/pretty-format/-/pretty-format-28.1.1.tgz",
@@ -986,6 +1042,22 @@
         }
       }
     },
+    "node_modules/@jest/reporters/node_modules/chalk": {
+      "version": "4.1.2",
+      "resolved": "https://registry.npmjs.org/chalk/-/chalk-4.1.2.tgz",
+      "integrity": "sha512-oKnbhFyRIXpUuez8iBMmyEa4nbj4IOQyuhc/wy9kY7/WVPcwIO9VA668Pu8RkO7+0G76SLROeyw9CpQ061i4mA==",
+      "dev": true,
+      "dependencies": {
+        "ansi-styles": "^4.1.0",
+        "supports-color": "^7.1.0"
+      },
+      "engines": {
+        "node": ">=10"
+      },
+      "funding": {
+        "url": "https://github.com/chalk/chalk?sponsor=1"
+      }
+    },
     "node_modules/@jest/schemas": {
       "version": "28.0.2",
       "resolved": "https://registry.npmjs.org/@jest/schemas/-/schemas-28.0.2.tgz",
@@ -1068,6 +1140,22 @@
         "node": "^12.13.0 || ^14.15.0 || ^16.10.0 || >=17.0.0"
       }
     },
+    "node_modules/@jest/transform/node_modules/chalk": {
+      "version": "4.1.2",
+      "resolved": "https://registry.npmjs.org/chalk/-/chalk-4.1.2.tgz",
+      "integrity": "sha512-oKnbhFyRIXpUuez8iBMmyEa4nbj4IOQyuhc/wy9kY7/WVPcwIO9VA668Pu8RkO7+0G76SLROeyw9CpQ061i4mA==",
+      "dev": true,
+      "dependencies": {
+        "ansi-styles": "^4.1.0",
+        "supports-color": "^7.1.0"
+      },
+      "engines": {
+        "node": ">=10"
+      },
+      "funding": {
+        "url": "https://github.com/chalk/chalk?sponsor=1"
+      }
+    },
     "node_modules/@jest/types": {
       "version": "28.1.1",
       "resolved": "https://registry.npmjs.org/@jest/types/-/types-28.1.1.tgz",
@@ -1085,6 +1173,22 @@
         "node": "^12.13.0 || ^14.15.0 || ^16.10.0 || >=17.0.0"
       }
     },
+    "node_modules/@jest/types/node_modules/chalk": {
+      "version": "4.1.2",
+      "resolved": "https://registry.npmjs.org/chalk/-/chalk-4.1.2.tgz",
+      "integrity": "sha512-oKnbhFyRIXpUuez8iBMmyEa4nbj4IOQyuhc/wy9kY7/WVPcwIO9VA668Pu8RkO7+0G76SLROeyw9CpQ061i4mA==",
+      "dev": true,
+      "dependencies": {
+        "ansi-styles": "^4.1.0",
+        "supports-color": "^7.1.0"
+      },
+      "engines": {
+        "node": ">=10"
+      },
+      "funding": {
+        "url": "https://github.com/chalk/chalk?sponsor=1"
+      }
+    },
     "node_modules/@jridgewell/gen-mapping": {
       "version": "0.1.1",
       "resolved": "https://registry.npmjs.org/@jridgewell/gen-mapping/-/gen-mapping-0.1.1.tgz",
@@ -1623,6 +1727,22 @@
         "rxjs": "^6.4.0"
       }
     },
+    "node_modules/@types/yeoman-environment/node_modules/chalk": {
+      "version": "4.1.2",
+      "resolved": "https://registry.npmjs.org/chalk/-/chalk-4.1.2.tgz",
+      "integrity": "sha512-oKnbhFyRIXpUuez8iBMmyEa4nbj4IOQyuhc/wy9kY7/WVPcwIO9VA668Pu8RkO7+0G76SLROeyw9CpQ061i4mA==",
+      "dev": true,
+      "dependencies": {
+        "ansi-styles": "^4.1.0",
+        "supports-color": "^7.1.0"
+      },
+      "engines": {
+        "node": ">=10"
+      },
+      "funding": {
+        "url": "https://github.com/chalk/chalk?sponsor=1"
+      }
+    },
     "node_modules/@types/yeoman-generator": {
       "version": "5.2.7",
       "resolved": "https://registry.npmjs.org/@types/yeoman-generator/-/yeoman-generator-5.2.7.tgz",
@@ -1927,10 +2047,6 @@
       "integrity": "sha512-8+9WqebbFzpX9OR+Wa6O29asIogeRMzcGtAINdpMHHyAg10f05aSFVBbcEqGf/PXw1EjAZ+q2/bEBg3DvurK3Q==",
       "dev": true
     },
-    "node_modules/arithmetics": {
-      "resolved": "examples/arithmetics",
-      "link": true
-    },
     "node_modules/array-union": {
       "version": "2.1.0",
       "resolved": "https://registry.npmjs.org/array-union/-/array-union-2.1.0.tgz",
@@ -1969,6 +2085,22 @@
         "@babel/core": "^7.8.0"
       }
     },
+    "node_modules/babel-jest/node_modules/chalk": {
+      "version": "4.1.2",
+      "resolved": "https://registry.npmjs.org/chalk/-/chalk-4.1.2.tgz",
+      "integrity": "sha512-oKnbhFyRIXpUuez8iBMmyEa4nbj4IOQyuhc/wy9kY7/WVPcwIO9VA668Pu8RkO7+0G76SLROeyw9CpQ061i4mA==",
+      "dev": true,
+      "dependencies": {
+        "ansi-styles": "^4.1.0",
+        "supports-color": "^7.1.0"
+      },
+      "engines": {
+        "node": ">=10"
+      },
+      "funding": {
+        "url": "https://github.com/chalk/chalk?sponsor=1"
+      }
+    },
     "node_modules/babel-plugin-istanbul": {
       "version": "6.1.1",
       "resolved": "https://registry.npmjs.org/babel-plugin-istanbul/-/babel-plugin-istanbul-6.1.1.tgz",
@@ -2161,15 +2293,11 @@
       ]
     },
     "node_modules/chalk": {
-      "version": "4.1.2",
-      "resolved": "https://registry.npmjs.org/chalk/-/chalk-4.1.2.tgz",
-      "integrity": "sha512-oKnbhFyRIXpUuez8iBMmyEa4nbj4IOQyuhc/wy9kY7/WVPcwIO9VA668Pu8RkO7+0G76SLROeyw9CpQ061i4mA==",
-      "dependencies": {
-        "ansi-styles": "^4.1.0",
-        "supports-color": "^7.1.0"
-      },
+      "version": "5.0.1",
+      "resolved": "https://registry.npmjs.org/chalk/-/chalk-5.0.1.tgz",
+      "integrity": "sha512-Fo07WOYGqMfCWHOzSXOt2CxDbC6skS/jO9ynEcmpANMoPrD+W1r1K6Vx7iNm+AQmETU1Xr2t+n8nzkV9t6xh3w==",
       "engines": {
-        "node": ">=10"
+        "node": "^12.17.0 || ^14.13 || >=16.0.0"
       },
       "funding": {
         "url": "https://github.com/chalk/chalk?sponsor=1"
@@ -2249,14 +2377,6 @@
       "resolved": "https://registry.npmjs.org/color-name/-/color-name-1.1.4.tgz",
       "integrity": "sha512-dOy+3AuW3a2wNbZHIuMZpTcgjGuLU/uBL/ubcZF9OXbDo8ff4O8yVp5Bf0efS8uEoYo5q4Fx7dY9OgQGXgAsQA=="
     },
-    "node_modules/colors": {
-      "version": "1.4.0",
-      "resolved": "https://registry.npmjs.org/colors/-/colors-1.4.0.tgz",
-      "integrity": "sha512-a+UqTh4kgZg/SlGvfbzDHpgRu7AAQOmmqRHJnxhRZICKFUT91brVhNNt58CMWU9PsBbv3PDCZUHbVxuDiH2mtA==",
-      "engines": {
-        "node": ">=0.1.90"
-      }
-    },
     "node_modules/commander": {
       "version": "8.2.0",
       "resolved": "https://registry.npmjs.org/commander/-/commander-8.2.0.tgz",
@@ -2384,10 +2504,6 @@
         "node": ">=6.0.0"
       }
     },
-    "node_modules/domainmodel": {
-      "resolved": "examples/domainmodel",
-      "link": true
-    },
     "node_modules/electron-to-chromium": {
       "version": "1.4.158",
       "resolved": "https://registry.npmjs.org/electron-to-chromium/-/electron-to-chromium-1.4.158.tgz",
@@ -2914,6 +3030,22 @@
         "node": "^12.22.0 || ^14.17.0 || >=16.0.0"
       }
     },
+    "node_modules/eslint/node_modules/chalk": {
+      "version": "4.1.2",
+      "resolved": "https://registry.npmjs.org/chalk/-/chalk-4.1.2.tgz",
+      "integrity": "sha512-oKnbhFyRIXpUuez8iBMmyEa4nbj4IOQyuhc/wy9kY7/WVPcwIO9VA668Pu8RkO7+0G76SLROeyw9CpQ061i4mA==",
+      "dev": true,
+      "dependencies": {
+        "ansi-styles": "^4.1.0",
+        "supports-color": "^7.1.0"
+      },
+      "engines": {
+        "node": ">=10"
+      },
+      "funding": {
+        "url": "https://github.com/chalk/chalk?sponsor=1"
+      }
+    },
     "node_modules/eslint/node_modules/eslint-scope": {
       "version": "7.1.1",
       "resolved": "https://registry.npmjs.org/eslint-scope/-/eslint-scope-7.1.1.tgz",
@@ -3106,6 +3238,37 @@
         "url": "https://github.com/chalk/ansi-styles?sponsor=1"
       }
     },
+    "node_modules/expect/node_modules/chalk": {
+      "version": "4.1.2",
+      "resolved": "https://registry.npmjs.org/chalk/-/chalk-4.1.2.tgz",
+      "integrity": "sha512-oKnbhFyRIXpUuez8iBMmyEa4nbj4IOQyuhc/wy9kY7/WVPcwIO9VA668Pu8RkO7+0G76SLROeyw9CpQ061i4mA==",
+      "dev": true,
+      "dependencies": {
+        "ansi-styles": "^4.1.0",
+        "supports-color": "^7.1.0"
+      },
+      "engines": {
+        "node": ">=10"
+      },
+      "funding": {
+        "url": "https://github.com/chalk/chalk?sponsor=1"
+      }
+    },
+    "node_modules/expect/node_modules/chalk/node_modules/ansi-styles": {
+      "version": "4.3.0",
+      "resolved": "https://registry.npmjs.org/ansi-styles/-/ansi-styles-4.3.0.tgz",
+      "integrity": "sha512-zbB9rCJAT1rbjiVDb2hqKFHNYLxgtk8NURxZ3IZwD3F6NtxbXZQCnnSi1Lkx+IDohdPlFp222wVALIheZJQSEg==",
+      "dev": true,
+      "dependencies": {
+        "color-convert": "^2.0.1"
+      },
+      "engines": {
+        "node": ">=8"
+      },
+      "funding": {
+        "url": "https://github.com/chalk/ansi-styles?sponsor=1"
+      }
+    },
     "node_modules/expect/node_modules/diff-sequences": {
       "version": "28.1.1",
       "resolved": "https://registry.npmjs.org/diff-sequences/-/diff-sequences-28.1.1.tgz",
@@ -3832,6 +3995,37 @@
         "url": "https://github.com/chalk/ansi-styles?sponsor=1"
       }
     },
+    "node_modules/jest-circus/node_modules/chalk": {
+      "version": "4.1.2",
+      "resolved": "https://registry.npmjs.org/chalk/-/chalk-4.1.2.tgz",
+      "integrity": "sha512-oKnbhFyRIXpUuez8iBMmyEa4nbj4IOQyuhc/wy9kY7/WVPcwIO9VA668Pu8RkO7+0G76SLROeyw9CpQ061i4mA==",
+      "dev": true,
+      "dependencies": {
+        "ansi-styles": "^4.1.0",
+        "supports-color": "^7.1.0"
+      },
+      "engines": {
+        "node": ">=10"
+      },
+      "funding": {
+        "url": "https://github.com/chalk/chalk?sponsor=1"
+      }
+    },
+    "node_modules/jest-circus/node_modules/chalk/node_modules/ansi-styles": {
+      "version": "4.3.0",
+      "resolved": "https://registry.npmjs.org/ansi-styles/-/ansi-styles-4.3.0.tgz",
+      "integrity": "sha512-zbB9rCJAT1rbjiVDb2hqKFHNYLxgtk8NURxZ3IZwD3F6NtxbXZQCnnSi1Lkx+IDohdPlFp222wVALIheZJQSEg==",
+      "dev": true,
+      "dependencies": {
+        "color-convert": "^2.0.1"
+      },
+      "engines": {
+        "node": ">=8"
+      },
+      "funding": {
+        "url": "https://github.com/chalk/ansi-styles?sponsor=1"
+      }
+    },
     "node_modules/jest-circus/node_modules/diff-sequences": {
       "version": "28.1.1",
       "resolved": "https://registry.npmjs.org/diff-sequences/-/diff-sequences-28.1.1.tgz",
@@ -3926,6 +4120,22 @@
         }
       }
     },
+    "node_modules/jest-cli/node_modules/chalk": {
+      "version": "4.1.2",
+      "resolved": "https://registry.npmjs.org/chalk/-/chalk-4.1.2.tgz",
+      "integrity": "sha512-oKnbhFyRIXpUuez8iBMmyEa4nbj4IOQyuhc/wy9kY7/WVPcwIO9VA668Pu8RkO7+0G76SLROeyw9CpQ061i4mA==",
+      "dev": true,
+      "dependencies": {
+        "ansi-styles": "^4.1.0",
+        "supports-color": "^7.1.0"
+      },
+      "engines": {
+        "node": ">=10"
+      },
+      "funding": {
+        "url": "https://github.com/chalk/chalk?sponsor=1"
+      }
+    },
     "node_modules/jest-config": {
       "version": "28.1.1",
       "resolved": "https://registry.npmjs.org/jest-config/-/jest-config-28.1.1.tgz",
@@ -3983,6 +4193,37 @@
         "url": "https://github.com/chalk/ansi-styles?sponsor=1"
       }
     },
+    "node_modules/jest-config/node_modules/chalk": {
+      "version": "4.1.2",
+      "resolved": "https://registry.npmjs.org/chalk/-/chalk-4.1.2.tgz",
+      "integrity": "sha512-oKnbhFyRIXpUuez8iBMmyEa4nbj4IOQyuhc/wy9kY7/WVPcwIO9VA668Pu8RkO7+0G76SLROeyw9CpQ061i4mA==",
+      "dev": true,
+      "dependencies": {
+        "ansi-styles": "^4.1.0",
+        "supports-color": "^7.1.0"
+      },
+      "engines": {
+        "node": ">=10"
+      },
+      "funding": {
+        "url": "https://github.com/chalk/chalk?sponsor=1"
+      }
+    },
+    "node_modules/jest-config/node_modules/chalk/node_modules/ansi-styles": {
+      "version": "4.3.0",
+      "resolved": "https://registry.npmjs.org/ansi-styles/-/ansi-styles-4.3.0.tgz",
+      "integrity": "sha512-zbB9rCJAT1rbjiVDb2hqKFHNYLxgtk8NURxZ3IZwD3F6NtxbXZQCnnSi1Lkx+IDohdPlFp222wVALIheZJQSEg==",
+      "dev": true,
+      "dependencies": {
+        "color-convert": "^2.0.1"
+      },
+      "engines": {
+        "node": ">=8"
+      },
+      "funding": {
+        "url": "https://github.com/chalk/ansi-styles?sponsor=1"
+      }
+    },
     "node_modules/jest-config/node_modules/pretty-format": {
       "version": "28.1.1",
       "resolved": "https://registry.npmjs.org/pretty-format/-/pretty-format-28.1.1.tgz",
@@ -4019,6 +4260,22 @@
         "node": "^10.13.0 || ^12.13.0 || ^14.15.0 || >=15.0.0"
       }
     },
+    "node_modules/jest-diff/node_modules/chalk": {
+      "version": "4.1.2",
+      "resolved": "https://registry.npmjs.org/chalk/-/chalk-4.1.2.tgz",
+      "integrity": "sha512-oKnbhFyRIXpUuez8iBMmyEa4nbj4IOQyuhc/wy9kY7/WVPcwIO9VA668Pu8RkO7+0G76SLROeyw9CpQ061i4mA==",
+      "dev": true,
+      "dependencies": {
+        "ansi-styles": "^4.1.0",
+        "supports-color": "^7.1.0"
+      },
+      "engines": {
+        "node": ">=10"
+      },
+      "funding": {
+        "url": "https://github.com/chalk/chalk?sponsor=1"
+      }
+    },
     "node_modules/jest-diff/node_modules/jest-get-type": {
       "version": "27.5.1",
       "resolved": "https://registry.npmjs.org/jest-get-type/-/jest-get-type-27.5.1.tgz",
@@ -4068,6 +4325,37 @@
         "url": "https://github.com/chalk/ansi-styles?sponsor=1"
       }
     },
+    "node_modules/jest-each/node_modules/chalk": {
+      "version": "4.1.2",
+      "resolved": "https://registry.npmjs.org/chalk/-/chalk-4.1.2.tgz",
+      "integrity": "sha512-oKnbhFyRIXpUuez8iBMmyEa4nbj4IOQyuhc/wy9kY7/WVPcwIO9VA668Pu8RkO7+0G76SLROeyw9CpQ061i4mA==",
+      "dev": true,
+      "dependencies": {
+        "ansi-styles": "^4.1.0",
+        "supports-color": "^7.1.0"
+      },
+      "engines": {
+        "node": ">=10"
+      },
+      "funding": {
+        "url": "https://github.com/chalk/chalk?sponsor=1"
+      }
+    },
+    "node_modules/jest-each/node_modules/chalk/node_modules/ansi-styles": {
+      "version": "4.3.0",
+      "resolved": "https://registry.npmjs.org/ansi-styles/-/ansi-styles-4.3.0.tgz",
+      "integrity": "sha512-zbB9rCJAT1rbjiVDb2hqKFHNYLxgtk8NURxZ3IZwD3F6NtxbXZQCnnSi1Lkx+IDohdPlFp222wVALIheZJQSEg==",
+      "dev": true,
+      "dependencies": {
+        "color-convert": "^2.0.1"
+      },
+      "engines": {
+        "node": ">=8"
+      },
+      "funding": {
+        "url": "https://github.com/chalk/ansi-styles?sponsor=1"
+      }
+    },
     "node_modules/jest-each/node_modules/pretty-format": {
       "version": "28.1.1",
       "resolved": "https://registry.npmjs.org/pretty-format/-/pretty-format-28.1.1.tgz",
@@ -4207,6 +4495,22 @@
         "node": "^10.13.0 || ^12.13.0 || ^14.15.0 || >=15.0.0"
       }
     },
+    "node_modules/jest-matcher-utils/node_modules/chalk": {
+      "version": "4.1.2",
+      "resolved": "https://registry.npmjs.org/chalk/-/chalk-4.1.2.tgz",
+      "integrity": "sha512-oKnbhFyRIXpUuez8iBMmyEa4nbj4IOQyuhc/wy9kY7/WVPcwIO9VA668Pu8RkO7+0G76SLROeyw9CpQ061i4mA==",
+      "dev": true,
+      "dependencies": {
+        "ansi-styles": "^4.1.0",
+        "supports-color": "^7.1.0"
+      },
+      "engines": {
+        "node": ">=10"
+      },
+      "funding": {
+        "url": "https://github.com/chalk/chalk?sponsor=1"
+      }
+    },
     "node_modules/jest-matcher-utils/node_modules/jest-get-type": {
       "version": "27.5.1",
       "resolved": "https://registry.npmjs.org/jest-get-type/-/jest-get-type-27.5.1.tgz",
@@ -4248,6 +4552,37 @@
         "url": "https://github.com/chalk/ansi-styles?sponsor=1"
       }
     },
+    "node_modules/jest-message-util/node_modules/chalk": {
+      "version": "4.1.2",
+      "resolved": "https://registry.npmjs.org/chalk/-/chalk-4.1.2.tgz",
+      "integrity": "sha512-oKnbhFyRIXpUuez8iBMmyEa4nbj4IOQyuhc/wy9kY7/WVPcwIO9VA668Pu8RkO7+0G76SLROeyw9CpQ061i4mA==",
+      "dev": true,
+      "dependencies": {
+        "ansi-styles": "^4.1.0",
+        "supports-color": "^7.1.0"
+      },
+      "engines": {
+        "node": ">=10"
+      },
+      "funding": {
+        "url": "https://github.com/chalk/chalk?sponsor=1"
+      }
+    },
+    "node_modules/jest-message-util/node_modules/chalk/node_modules/ansi-styles": {
+      "version": "4.3.0",
+      "resolved": "https://registry.npmjs.org/ansi-styles/-/ansi-styles-4.3.0.tgz",
+      "integrity": "sha512-zbB9rCJAT1rbjiVDb2hqKFHNYLxgtk8NURxZ3IZwD3F6NtxbXZQCnnSi1Lkx+IDohdPlFp222wVALIheZJQSEg==",
+      "dev": true,
+      "dependencies": {
+        "color-convert": "^2.0.1"
+      },
+      "engines": {
+        "node": ">=8"
+      },
+      "funding": {
+        "url": "https://github.com/chalk/ansi-styles?sponsor=1"
+      }
+    },
     "node_modules/jest-message-util/node_modules/pretty-format": {
       "version": "28.1.1",
       "resolved": "https://registry.npmjs.org/pretty-format/-/pretty-format-28.1.1.tgz",
@@ -4341,6 +4676,22 @@
         "node": "^12.13.0 || ^14.15.0 || ^16.10.0 || >=17.0.0"
       }
     },
+    "node_modules/jest-resolve/node_modules/chalk": {
+      "version": "4.1.2",
+      "resolved": "https://registry.npmjs.org/chalk/-/chalk-4.1.2.tgz",
+      "integrity": "sha512-oKnbhFyRIXpUuez8iBMmyEa4nbj4IOQyuhc/wy9kY7/WVPcwIO9VA668Pu8RkO7+0G76SLROeyw9CpQ061i4mA==",
+      "dev": true,
+      "dependencies": {
+        "ansi-styles": "^4.1.0",
+        "supports-color": "^7.1.0"
+      },
+      "engines": {
+        "node": ">=10"
+      },
+      "funding": {
+        "url": "https://github.com/chalk/chalk?sponsor=1"
+      }
+    },
     "node_modules/jest-runner": {
       "version": "28.1.1",
       "resolved": "https://registry.npmjs.org/jest-runner/-/jest-runner-28.1.1.tgz",
@@ -4373,6 +4724,22 @@
         "node": "^12.13.0 || ^14.15.0 || ^16.10.0 || >=17.0.0"
       }
     },
+    "node_modules/jest-runner/node_modules/chalk": {
+      "version": "4.1.2",
+      "resolved": "https://registry.npmjs.org/chalk/-/chalk-4.1.2.tgz",
+      "integrity": "sha512-oKnbhFyRIXpUuez8iBMmyEa4nbj4IOQyuhc/wy9kY7/WVPcwIO9VA668Pu8RkO7+0G76SLROeyw9CpQ061i4mA==",
+      "dev": true,
+      "dependencies": {
+        "ansi-styles": "^4.1.0",
+        "supports-color": "^7.1.0"
+      },
+      "engines": {
+        "node": ">=10"
+      },
+      "funding": {
+        "url": "https://github.com/chalk/chalk?sponsor=1"
+      }
+    },
     "node_modules/jest-runtime": {
       "version": "28.1.1",
       "resolved": "https://registry.npmjs.org/jest-runtime/-/jest-runtime-28.1.1.tgz",
@@ -4406,6 +4773,22 @@
         "node": "^12.13.0 || ^14.15.0 || ^16.10.0 || >=17.0.0"
       }
     },
+    "node_modules/jest-runtime/node_modules/chalk": {
+      "version": "4.1.2",
+      "resolved": "https://registry.npmjs.org/chalk/-/chalk-4.1.2.tgz",
+      "integrity": "sha512-oKnbhFyRIXpUuez8iBMmyEa4nbj4IOQyuhc/wy9kY7/WVPcwIO9VA668Pu8RkO7+0G76SLROeyw9CpQ061i4mA==",
+      "dev": true,
+      "dependencies": {
+        "ansi-styles": "^4.1.0",
+        "supports-color": "^7.1.0"
+      },
+      "engines": {
+        "node": ">=10"
+      },
+      "funding": {
+        "url": "https://github.com/chalk/chalk?sponsor=1"
+      }
+    },
     "node_modules/jest-runtime/node_modules/execa": {
       "version": "5.1.1",
       "resolved": "https://registry.npmjs.org/execa/-/execa-5.1.1.tgz",
@@ -4496,6 +4879,37 @@
         "url": "https://github.com/chalk/ansi-styles?sponsor=1"
       }
     },
+    "node_modules/jest-snapshot/node_modules/chalk": {
+      "version": "4.1.2",
+      "resolved": "https://registry.npmjs.org/chalk/-/chalk-4.1.2.tgz",
+      "integrity": "sha512-oKnbhFyRIXpUuez8iBMmyEa4nbj4IOQyuhc/wy9kY7/WVPcwIO9VA668Pu8RkO7+0G76SLROeyw9CpQ061i4mA==",
+      "dev": true,
+      "dependencies": {
+        "ansi-styles": "^4.1.0",
+        "supports-color": "^7.1.0"
+      },
+      "engines": {
+        "node": ">=10"
+      },
+      "funding": {
+        "url": "https://github.com/chalk/chalk?sponsor=1"
+      }
+    },
+    "node_modules/jest-snapshot/node_modules/chalk/node_modules/ansi-styles": {
+      "version": "4.3.0",
+      "resolved": "https://registry.npmjs.org/ansi-styles/-/ansi-styles-4.3.0.tgz",
+      "integrity": "sha512-zbB9rCJAT1rbjiVDb2hqKFHNYLxgtk8NURxZ3IZwD3F6NtxbXZQCnnSi1Lkx+IDohdPlFp222wVALIheZJQSEg==",
+      "dev": true,
+      "dependencies": {
+        "color-convert": "^2.0.1"
+      },
+      "engines": {
+        "node": ">=8"
+      },
+      "funding": {
+        "url": "https://github.com/chalk/ansi-styles?sponsor=1"
+      }
+    },
     "node_modules/jest-snapshot/node_modules/diff-sequences": {
       "version": "28.1.1",
       "resolved": "https://registry.npmjs.org/diff-sequences/-/diff-sequences-28.1.1.tgz",
@@ -4573,6 +4987,22 @@
         "node": "^12.13.0 || ^14.15.0 || ^16.10.0 || >=17.0.0"
       }
     },
+    "node_modules/jest-util/node_modules/chalk": {
+      "version": "4.1.2",
+      "resolved": "https://registry.npmjs.org/chalk/-/chalk-4.1.2.tgz",
+      "integrity": "sha512-oKnbhFyRIXpUuez8iBMmyEa4nbj4IOQyuhc/wy9kY7/WVPcwIO9VA668Pu8RkO7+0G76SLROeyw9CpQ061i4mA==",
+      "dev": true,
+      "dependencies": {
+        "ansi-styles": "^4.1.0",
+        "supports-color": "^7.1.0"
+      },
+      "engines": {
+        "node": ">=10"
+      },
+      "funding": {
+        "url": "https://github.com/chalk/chalk?sponsor=1"
+      }
+    },
     "node_modules/jest-validate": {
       "version": "28.1.1",
       "resolved": "https://registry.npmjs.org/jest-validate/-/jest-validate-28.1.1.tgz",
@@ -4608,10 +5038,41 @@
       "integrity": "sha512-Gmy6FhYlCY7uOElZUSbxo2UCDH8owEk996gkbrpsgGtrJLM3J7jGxl9Ic7Qwwj4ivOE5AWZWRMecDdF7hqGjFA==",
       "dev": true,
       "engines": {
-        "node": ">=10"
+        "node": ">=10"
+      },
+      "funding": {
+        "url": "https://github.com/sponsors/sindresorhus"
+      }
+    },
+    "node_modules/jest-validate/node_modules/chalk": {
+      "version": "4.1.2",
+      "resolved": "https://registry.npmjs.org/chalk/-/chalk-4.1.2.tgz",
+      "integrity": "sha512-oKnbhFyRIXpUuez8iBMmyEa4nbj4IOQyuhc/wy9kY7/WVPcwIO9VA668Pu8RkO7+0G76SLROeyw9CpQ061i4mA==",
+      "dev": true,
+      "dependencies": {
+        "ansi-styles": "^4.1.0",
+        "supports-color": "^7.1.0"
+      },
+      "engines": {
+        "node": ">=10"
+      },
+      "funding": {
+        "url": "https://github.com/chalk/chalk?sponsor=1"
+      }
+    },
+    "node_modules/jest-validate/node_modules/chalk/node_modules/ansi-styles": {
+      "version": "4.3.0",
+      "resolved": "https://registry.npmjs.org/ansi-styles/-/ansi-styles-4.3.0.tgz",
+      "integrity": "sha512-zbB9rCJAT1rbjiVDb2hqKFHNYLxgtk8NURxZ3IZwD3F6NtxbXZQCnnSi1Lkx+IDohdPlFp222wVALIheZJQSEg==",
+      "dev": true,
+      "dependencies": {
+        "color-convert": "^2.0.1"
+      },
+      "engines": {
+        "node": ">=8"
       },
       "funding": {
-        "url": "https://github.com/sponsors/sindresorhus"
+        "url": "https://github.com/chalk/ansi-styles?sponsor=1"
       }
     },
     "node_modules/jest-validate/node_modules/pretty-format": {
@@ -4654,6 +5115,22 @@
         "node": "^12.13.0 || ^14.15.0 || ^16.10.0 || >=17.0.0"
       }
     },
+    "node_modules/jest-watcher/node_modules/chalk": {
+      "version": "4.1.2",
+      "resolved": "https://registry.npmjs.org/chalk/-/chalk-4.1.2.tgz",
+      "integrity": "sha512-oKnbhFyRIXpUuez8iBMmyEa4nbj4IOQyuhc/wy9kY7/WVPcwIO9VA668Pu8RkO7+0G76SLROeyw9CpQ061i4mA==",
+      "dev": true,
+      "dependencies": {
+        "ansi-styles": "^4.1.0",
+        "supports-color": "^7.1.0"
+      },
+      "engines": {
+        "node": ">=10"
+      },
+      "funding": {
+        "url": "https://github.com/chalk/chalk?sponsor=1"
+      }
+    },
     "node_modules/jest-worker": {
       "version": "28.1.1",
       "resolved": "https://registry.npmjs.org/jest-worker/-/jest-worker-28.1.1.tgz",
@@ -4773,14 +5250,26 @@
       "resolved": "packages/langium",
       "link": true
     },
+    "node_modules/langium-arithmetics-dsl": {
+      "resolved": "examples/arithmetics",
+      "link": true
+    },
     "node_modules/langium-cli": {
       "resolved": "packages/langium-cli",
       "link": true
     },
+    "node_modules/langium-domainmodel-dsl": {
+      "resolved": "examples/domainmodel",
+      "link": true
+    },
     "node_modules/langium-sprotty": {
       "resolved": "packages/langium-sprotty",
       "link": true
     },
+    "node_modules/langium-statemachine-dsl": {
+      "resolved": "examples/statemachine",
+      "link": true
+    },
     "node_modules/langium-vscode": {
       "resolved": "packages/langium-vscode",
       "link": true
@@ -5713,10 +6202,6 @@
         "node": ">=8"
       }
     },
-    "node_modules/statemachine": {
-      "resolved": "examples/statemachine",
-      "link": true
-    },
     "node_modules/string-length": {
       "version": "4.0.2",
       "resolved": "https://registry.npmjs.org/string-length/-/string-length-4.0.2.tgz",
@@ -6238,11 +6723,26 @@
         }
       }
     },
+    "node_modules/yeoman-generator/node_modules/chalk": {
+      "version": "4.1.2",
+      "resolved": "https://registry.npmjs.org/chalk/-/chalk-4.1.2.tgz",
+      "integrity": "sha512-oKnbhFyRIXpUuez8iBMmyEa4nbj4IOQyuhc/wy9kY7/WVPcwIO9VA668Pu8RkO7+0G76SLROeyw9CpQ061i4mA==",
+      "dependencies": {
+        "ansi-styles": "^4.1.0",
+        "supports-color": "^7.1.0"
+      },
+      "engines": {
+        "node": ">=10"
+      },
+      "funding": {
+        "url": "https://github.com/chalk/chalk?sponsor=1"
+      }
+    },
     "packages/generator-langium": {
       "version": "0.4.0",
       "license": "MIT",
       "dependencies": {
-        "chalk": "^4.1.2",
+        "chalk": "^5.0.1",
         "lodash": "^4.17.21",
         "yeoman-generator": "^5.5.2"
       },
@@ -6258,6 +6758,7 @@
       "version": "0.4.0",
       "license": "MIT",
       "dependencies": {
+        "chalk": "^5.0.1",
         "chevrotain": "^9.1.0",
         "vscode-languageserver": "^8.0.1",
         "vscode-languageserver-textdocument": "^1.0.5",
@@ -6274,7 +6775,7 @@
       "version": "0.4.0",
       "license": "MIT",
       "dependencies": {
-        "colors": "^1.4.0",
+        "chalk": "^5.0.1",
         "commander": "^7.2.0",
         "fs-extra": "^9.1.0",
         "jsonschema": "^1.4.0",
@@ -6870,6 +7371,18 @@
         "jest-message-util": "^28.1.1",
         "jest-util": "^28.1.1",
         "slash": "^3.0.0"
+      },
+      "dependencies": {
+        "chalk": {
+          "version": "4.1.2",
+          "resolved": "https://registry.npmjs.org/chalk/-/chalk-4.1.2.tgz",
+          "integrity": "sha512-oKnbhFyRIXpUuez8iBMmyEa4nbj4IOQyuhc/wy9kY7/WVPcwIO9VA668Pu8RkO7+0G76SLROeyw9CpQ061i4mA==",
+          "dev": true,
+          "requires": {
+            "ansi-styles": "^4.1.0",
+            "supports-color": "^7.1.0"
+          }
+        }
       }
     },
     "@jest/core": {
@@ -6915,6 +7428,27 @@
           "integrity": "sha512-Cxwpt2SfTzTtXcfOlzGEee8O+c+MmUgGrNiBcXnuWxuFJHe6a5Hz7qwhwe5OgaSYI0IJvkLqWX1ASG+cJOkEiA==",
           "dev": true
         },
+        "chalk": {
+          "version": "4.1.2",
+          "resolved": "https://registry.npmjs.org/chalk/-/chalk-4.1.2.tgz",
+          "integrity": "sha512-oKnbhFyRIXpUuez8iBMmyEa4nbj4IOQyuhc/wy9kY7/WVPcwIO9VA668Pu8RkO7+0G76SLROeyw9CpQ061i4mA==",
+          "dev": true,
+          "requires": {
+            "ansi-styles": "^4.1.0",
+            "supports-color": "^7.1.0"
+          },
+          "dependencies": {
+            "ansi-styles": {
+              "version": "4.3.0",
+              "resolved": "https://registry.npmjs.org/ansi-styles/-/ansi-styles-4.3.0.tgz",
+              "integrity": "sha512-zbB9rCJAT1rbjiVDb2hqKFHNYLxgtk8NURxZ3IZwD3F6NtxbXZQCnnSi1Lkx+IDohdPlFp222wVALIheZJQSEg==",
+              "dev": true,
+              "requires": {
+                "color-convert": "^2.0.1"
+              }
+            }
+          }
+        },
         "pretty-format": {
           "version": "28.1.1",
           "resolved": "https://registry.npmjs.org/pretty-format/-/pretty-format-28.1.1.tgz",
@@ -7022,6 +7556,18 @@
         "strip-ansi": "^6.0.0",
         "terminal-link": "^2.0.0",
         "v8-to-istanbul": "^9.0.0"
+      },
+      "dependencies": {
+        "chalk": {
+          "version": "4.1.2",
+          "resolved": "https://registry.npmjs.org/chalk/-/chalk-4.1.2.tgz",
+          "integrity": "sha512-oKnbhFyRIXpUuez8iBMmyEa4nbj4IOQyuhc/wy9kY7/WVPcwIO9VA668Pu8RkO7+0G76SLROeyw9CpQ061i4mA==",
+          "dev": true,
+          "requires": {
+            "ansi-styles": "^4.1.0",
+            "supports-color": "^7.1.0"
+          }
+        }
       }
     },
     "@jest/schemas": {
@@ -7089,6 +7635,18 @@
         "pirates": "^4.0.4",
         "slash": "^3.0.0",
         "write-file-atomic": "^4.0.1"
+      },
+      "dependencies": {
+        "chalk": {
+          "version": "4.1.2",
+          "resolved": "https://registry.npmjs.org/chalk/-/chalk-4.1.2.tgz",
+          "integrity": "sha512-oKnbhFyRIXpUuez8iBMmyEa4nbj4IOQyuhc/wy9kY7/WVPcwIO9VA668Pu8RkO7+0G76SLROeyw9CpQ061i4mA==",
+          "dev": true,
+          "requires": {
+            "ansi-styles": "^4.1.0",
+            "supports-color": "^7.1.0"
+          }
+        }
       }
     },
     "@jest/types": {
@@ -7103,6 +7661,18 @@
         "@types/node": "*",
         "@types/yargs": "^17.0.8",
         "chalk": "^4.0.0"
+      },
+      "dependencies": {
+        "chalk": {
+          "version": "4.1.2",
+          "resolved": "https://registry.npmjs.org/chalk/-/chalk-4.1.2.tgz",
+          "integrity": "sha512-oKnbhFyRIXpUuez8iBMmyEa4nbj4IOQyuhc/wy9kY7/WVPcwIO9VA668Pu8RkO7+0G76SLROeyw9CpQ061i4mA==",
+          "dev": true,
+          "requires": {
+            "ansi-styles": "^4.1.0",
+            "supports-color": "^7.1.0"
+          }
+        }
       }
     },
     "@jridgewell/gen-mapping": {
@@ -7615,6 +8185,18 @@
         "@types/yeoman-generator": "*",
         "chalk": "^4.1.0",
         "rxjs": "^6.4.0"
+      },
+      "dependencies": {
+        "chalk": {
+          "version": "4.1.2",
+          "resolved": "https://registry.npmjs.org/chalk/-/chalk-4.1.2.tgz",
+          "integrity": "sha512-oKnbhFyRIXpUuez8iBMmyEa4nbj4IOQyuhc/wy9kY7/WVPcwIO9VA668Pu8RkO7+0G76SLROeyw9CpQ061i4mA==",
+          "dev": true,
+          "requires": {
+            "ansi-styles": "^4.1.0",
+            "supports-color": "^7.1.0"
+          }
+        }
       }
     },
     "@types/yeoman-generator": {
@@ -7798,17 +8380,6 @@
       "integrity": "sha512-8+9WqebbFzpX9OR+Wa6O29asIogeRMzcGtAINdpMHHyAg10f05aSFVBbcEqGf/PXw1EjAZ+q2/bEBg3DvurK3Q==",
       "dev": true
     },
-    "arithmetics": {
-      "version": "file:examples/arithmetics",
-      "requires": {
-        "colors": "^1.4.0",
-        "commander": "^8.0.0",
-        "langium": "0.4.0",
-        "langium-cli": "0.4.0",
-        "vscode-languageclient": "^8.0.1",
-        "vscode-languageserver": "^8.0.1"
-      }
-    },
     "array-union": {
       "version": "2.1.0",
       "resolved": "https://registry.npmjs.org/array-union/-/array-union-2.1.0.tgz",
@@ -7833,6 +8404,18 @@
         "chalk": "^4.0.0",
         "graceful-fs": "^4.2.9",
         "slash": "^3.0.0"
+      },
+      "dependencies": {
+        "chalk": {
+          "version": "4.1.2",
+          "resolved": "https://registry.npmjs.org/chalk/-/chalk-4.1.2.tgz",
+          "integrity": "sha512-oKnbhFyRIXpUuez8iBMmyEa4nbj4IOQyuhc/wy9kY7/WVPcwIO9VA668Pu8RkO7+0G76SLROeyw9CpQ061i4mA==",
+          "dev": true,
+          "requires": {
+            "ansi-styles": "^4.1.0",
+            "supports-color": "^7.1.0"
+          }
+        }
       }
     },
     "babel-plugin-istanbul": {
@@ -7974,13 +8557,9 @@
       "dev": true
     },
     "chalk": {
-      "version": "4.1.2",
-      "resolved": "https://registry.npmjs.org/chalk/-/chalk-4.1.2.tgz",
-      "integrity": "sha512-oKnbhFyRIXpUuez8iBMmyEa4nbj4IOQyuhc/wy9kY7/WVPcwIO9VA668Pu8RkO7+0G76SLROeyw9CpQ061i4mA==",
-      "requires": {
-        "ansi-styles": "^4.1.0",
-        "supports-color": "^7.1.0"
-      }
+      "version": "5.0.1",
+      "resolved": "https://registry.npmjs.org/chalk/-/chalk-5.0.1.tgz",
+      "integrity": "sha512-Fo07WOYGqMfCWHOzSXOt2CxDbC6skS/jO9ynEcmpANMoPrD+W1r1K6Vx7iNm+AQmETU1Xr2t+n8nzkV9t6xh3w=="
     },
     "char-regex": {
       "version": "1.0.2",
@@ -8046,11 +8625,6 @@
       "resolved": "https://registry.npmjs.org/color-name/-/color-name-1.1.4.tgz",
       "integrity": "sha512-dOy+3AuW3a2wNbZHIuMZpTcgjGuLU/uBL/ubcZF9OXbDo8ff4O8yVp5Bf0efS8uEoYo5q4Fx7dY9OgQGXgAsQA=="
     },
-    "colors": {
-      "version": "1.4.0",
-      "resolved": "https://registry.npmjs.org/colors/-/colors-1.4.0.tgz",
-      "integrity": "sha512-a+UqTh4kgZg/SlGvfbzDHpgRu7AAQOmmqRHJnxhRZICKFUT91brVhNNt58CMWU9PsBbv3PDCZUHbVxuDiH2mtA=="
-    },
     "commander": {
       "version": "8.2.0",
       "resolved": "https://registry.npmjs.org/commander/-/commander-8.2.0.tgz",
@@ -8146,18 +8720,6 @@
         "esutils": "^2.0.2"
       }
     },
-    "domainmodel": {
-      "version": "file:examples/domainmodel",
-      "requires": {
-        "colors": "^1.4.0",
-        "commander": "^8.0.0",
-        "langium": "0.4.0",
-        "langium-cli": "0.4.0",
-        "lodash": "^4.17.21",
-        "vscode-languageclient": "^8.0.1",
-        "vscode-languageserver": "^8.0.1"
-      }
-    },
     "electron-to-chromium": {
       "version": "1.4.158",
       "resolved": "https://registry.npmjs.org/electron-to-chromium/-/electron-to-chromium-1.4.158.tgz",
@@ -8415,6 +8977,16 @@
         "v8-compile-cache": "^2.0.3"
       },
       "dependencies": {
+        "chalk": {
+          "version": "4.1.2",
+          "resolved": "https://registry.npmjs.org/chalk/-/chalk-4.1.2.tgz",
+          "integrity": "sha512-oKnbhFyRIXpUuez8iBMmyEa4nbj4IOQyuhc/wy9kY7/WVPcwIO9VA668Pu8RkO7+0G76SLROeyw9CpQ061i4mA==",
+          "dev": true,
+          "requires": {
+            "ansi-styles": "^4.1.0",
+            "supports-color": "^7.1.0"
+          }
+        },
         "eslint-scope": {
           "version": "7.1.1",
           "resolved": "https://registry.npmjs.org/eslint-scope/-/eslint-scope-7.1.1.tgz",
@@ -8595,6 +9167,27 @@
           "integrity": "sha512-Cxwpt2SfTzTtXcfOlzGEee8O+c+MmUgGrNiBcXnuWxuFJHe6a5Hz7qwhwe5OgaSYI0IJvkLqWX1ASG+cJOkEiA==",
           "dev": true
         },
+        "chalk": {
+          "version": "4.1.2",
+          "resolved": "https://registry.npmjs.org/chalk/-/chalk-4.1.2.tgz",
+          "integrity": "sha512-oKnbhFyRIXpUuez8iBMmyEa4nbj4IOQyuhc/wy9kY7/WVPcwIO9VA668Pu8RkO7+0G76SLROeyw9CpQ061i4mA==",
+          "dev": true,
+          "requires": {
+            "ansi-styles": "^4.1.0",
+            "supports-color": "^7.1.0"
+          },
+          "dependencies": {
+            "ansi-styles": {
+              "version": "4.3.0",
+              "resolved": "https://registry.npmjs.org/ansi-styles/-/ansi-styles-4.3.0.tgz",
+              "integrity": "sha512-zbB9rCJAT1rbjiVDb2hqKFHNYLxgtk8NURxZ3IZwD3F6NtxbXZQCnnSi1Lkx+IDohdPlFp222wVALIheZJQSEg==",
+              "dev": true,
+              "requires": {
+                "color-convert": "^2.0.1"
+              }
+            }
+          }
+        },
         "diff-sequences": {
           "version": "28.1.1",
           "resolved": "https://registry.npmjs.org/diff-sequences/-/diff-sequences-28.1.1.tgz",
@@ -8776,7 +9369,7 @@
       "requires": {
         "@types/lodash": "^4.14.170",
         "@types/yeoman-generator": "^5.0.0",
-        "chalk": "^4.1.2",
+        "chalk": "*",
         "lodash": "^4.17.21",
         "yeoman-generator": "^5.5.2"
       }
@@ -9141,6 +9734,27 @@
           "integrity": "sha512-Cxwpt2SfTzTtXcfOlzGEee8O+c+MmUgGrNiBcXnuWxuFJHe6a5Hz7qwhwe5OgaSYI0IJvkLqWX1ASG+cJOkEiA==",
           "dev": true
         },
+        "chalk": {
+          "version": "4.1.2",
+          "resolved": "https://registry.npmjs.org/chalk/-/chalk-4.1.2.tgz",
+          "integrity": "sha512-oKnbhFyRIXpUuez8iBMmyEa4nbj4IOQyuhc/wy9kY7/WVPcwIO9VA668Pu8RkO7+0G76SLROeyw9CpQ061i4mA==",
+          "dev": true,
+          "requires": {
+            "ansi-styles": "^4.1.0",
+            "supports-color": "^7.1.0"
+          },
+          "dependencies": {
+            "ansi-styles": {
+              "version": "4.3.0",
+              "resolved": "https://registry.npmjs.org/ansi-styles/-/ansi-styles-4.3.0.tgz",
+              "integrity": "sha512-zbB9rCJAT1rbjiVDb2hqKFHNYLxgtk8NURxZ3IZwD3F6NtxbXZQCnnSi1Lkx+IDohdPlFp222wVALIheZJQSEg==",
+              "dev": true,
+              "requires": {
+                "color-convert": "^2.0.1"
+              }
+            }
+          }
+        },
         "diff-sequences": {
           "version": "28.1.1",
           "resolved": "https://registry.npmjs.org/diff-sequences/-/diff-sequences-28.1.1.tgz",
@@ -9209,6 +9823,18 @@
         "jest-validate": "^28.1.1",
         "prompts": "^2.0.1",
         "yargs": "^17.3.1"
+      },
+      "dependencies": {
+        "chalk": {
+          "version": "4.1.2",
+          "resolved": "https://registry.npmjs.org/chalk/-/chalk-4.1.2.tgz",
+          "integrity": "sha512-oKnbhFyRIXpUuez8iBMmyEa4nbj4IOQyuhc/wy9kY7/WVPcwIO9VA668Pu8RkO7+0G76SLROeyw9CpQ061i4mA==",
+          "dev": true,
+          "requires": {
+            "ansi-styles": "^4.1.0",
+            "supports-color": "^7.1.0"
+          }
+        }
       }
     },
     "jest-config": {
@@ -9247,6 +9873,27 @@
           "integrity": "sha512-Cxwpt2SfTzTtXcfOlzGEee8O+c+MmUgGrNiBcXnuWxuFJHe6a5Hz7qwhwe5OgaSYI0IJvkLqWX1ASG+cJOkEiA==",
           "dev": true
         },
+        "chalk": {
+          "version": "4.1.2",
+          "resolved": "https://registry.npmjs.org/chalk/-/chalk-4.1.2.tgz",
+          "integrity": "sha512-oKnbhFyRIXpUuez8iBMmyEa4nbj4IOQyuhc/wy9kY7/WVPcwIO9VA668Pu8RkO7+0G76SLROeyw9CpQ061i4mA==",
+          "dev": true,
+          "requires": {
+            "ansi-styles": "^4.1.0",
+            "supports-color": "^7.1.0"
+          },
+          "dependencies": {
+            "ansi-styles": {
+              "version": "4.3.0",
+              "resolved": "https://registry.npmjs.org/ansi-styles/-/ansi-styles-4.3.0.tgz",
+              "integrity": "sha512-zbB9rCJAT1rbjiVDb2hqKFHNYLxgtk8NURxZ3IZwD3F6NtxbXZQCnnSi1Lkx+IDohdPlFp222wVALIheZJQSEg==",
+              "dev": true,
+              "requires": {
+                "color-convert": "^2.0.1"
+              }
+            }
+          }
+        },
         "pretty-format": {
           "version": "28.1.1",
           "resolved": "https://registry.npmjs.org/pretty-format/-/pretty-format-28.1.1.tgz",
@@ -9279,6 +9926,16 @@
         "pretty-format": "^27.5.1"
       },
       "dependencies": {
+        "chalk": {
+          "version": "4.1.2",
+          "resolved": "https://registry.npmjs.org/chalk/-/chalk-4.1.2.tgz",
+          "integrity": "sha512-oKnbhFyRIXpUuez8iBMmyEa4nbj4IOQyuhc/wy9kY7/WVPcwIO9VA668Pu8RkO7+0G76SLROeyw9CpQ061i4mA==",
+          "dev": true,
+          "requires": {
+            "ansi-styles": "^4.1.0",
+            "supports-color": "^7.1.0"
+          }
+        },
         "jest-get-type": {
           "version": "27.5.1",
           "resolved": "https://registry.npmjs.org/jest-get-type/-/jest-get-type-27.5.1.tgz",
@@ -9315,6 +9972,27 @@
           "integrity": "sha512-Cxwpt2SfTzTtXcfOlzGEee8O+c+MmUgGrNiBcXnuWxuFJHe6a5Hz7qwhwe5OgaSYI0IJvkLqWX1ASG+cJOkEiA==",
           "dev": true
         },
+        "chalk": {
+          "version": "4.1.2",
+          "resolved": "https://registry.npmjs.org/chalk/-/chalk-4.1.2.tgz",
+          "integrity": "sha512-oKnbhFyRIXpUuez8iBMmyEa4nbj4IOQyuhc/wy9kY7/WVPcwIO9VA668Pu8RkO7+0G76SLROeyw9CpQ061i4mA==",
+          "dev": true,
+          "requires": {
+            "ansi-styles": "^4.1.0",
+            "supports-color": "^7.1.0"
+          },
+          "dependencies": {
+            "ansi-styles": {
+              "version": "4.3.0",
+              "resolved": "https://registry.npmjs.org/ansi-styles/-/ansi-styles-4.3.0.tgz",
+              "integrity": "sha512-zbB9rCJAT1rbjiVDb2hqKFHNYLxgtk8NURxZ3IZwD3F6NtxbXZQCnnSi1Lkx+IDohdPlFp222wVALIheZJQSEg==",
+              "dev": true,
+              "requires": {
+                "color-convert": "^2.0.1"
+              }
+            }
+          }
+        },
         "pretty-format": {
           "version": "28.1.1",
           "resolved": "https://registry.npmjs.org/pretty-format/-/pretty-format-28.1.1.tgz",
@@ -9429,6 +10107,16 @@
         "pretty-format": "^27.5.1"
       },
       "dependencies": {
+        "chalk": {
+          "version": "4.1.2",
+          "resolved": "https://registry.npmjs.org/chalk/-/chalk-4.1.2.tgz",
+          "integrity": "sha512-oKnbhFyRIXpUuez8iBMmyEa4nbj4IOQyuhc/wy9kY7/WVPcwIO9VA668Pu8RkO7+0G76SLROeyw9CpQ061i4mA==",
+          "dev": true,
+          "requires": {
+            "ansi-styles": "^4.1.0",
+            "supports-color": "^7.1.0"
+          }
+        },
         "jest-get-type": {
           "version": "27.5.1",
           "resolved": "https://registry.npmjs.org/jest-get-type/-/jest-get-type-27.5.1.tgz",
@@ -9460,6 +10148,27 @@
           "integrity": "sha512-Cxwpt2SfTzTtXcfOlzGEee8O+c+MmUgGrNiBcXnuWxuFJHe6a5Hz7qwhwe5OgaSYI0IJvkLqWX1ASG+cJOkEiA==",
           "dev": true
         },
+        "chalk": {
+          "version": "4.1.2",
+          "resolved": "https://registry.npmjs.org/chalk/-/chalk-4.1.2.tgz",
+          "integrity": "sha512-oKnbhFyRIXpUuez8iBMmyEa4nbj4IOQyuhc/wy9kY7/WVPcwIO9VA668Pu8RkO7+0G76SLROeyw9CpQ061i4mA==",
+          "dev": true,
+          "requires": {
+            "ansi-styles": "^4.1.0",
+            "supports-color": "^7.1.0"
+          },
+          "dependencies": {
+            "ansi-styles": {
+              "version": "4.3.0",
+              "resolved": "https://registry.npmjs.org/ansi-styles/-/ansi-styles-4.3.0.tgz",
+              "integrity": "sha512-zbB9rCJAT1rbjiVDb2hqKFHNYLxgtk8NURxZ3IZwD3F6NtxbXZQCnnSi1Lkx+IDohdPlFp222wVALIheZJQSEg==",
+              "dev": true,
+              "requires": {
+                "color-convert": "^2.0.1"
+              }
+            }
+          }
+        },
         "pretty-format": {
           "version": "28.1.1",
           "resolved": "https://registry.npmjs.org/pretty-format/-/pretty-format-28.1.1.tgz",
@@ -9518,6 +10227,18 @@
         "resolve": "^1.20.0",
         "resolve.exports": "^1.1.0",
         "slash": "^3.0.0"
+      },
+      "dependencies": {
+        "chalk": {
+          "version": "4.1.2",
+          "resolved": "https://registry.npmjs.org/chalk/-/chalk-4.1.2.tgz",
+          "integrity": "sha512-oKnbhFyRIXpUuez8iBMmyEa4nbj4IOQyuhc/wy9kY7/WVPcwIO9VA668Pu8RkO7+0G76SLROeyw9CpQ061i4mA==",
+          "dev": true,
+          "requires": {
+            "ansi-styles": "^4.1.0",
+            "supports-color": "^7.1.0"
+          }
+        }
       }
     },
     "jest-resolve-dependencies": {
@@ -9557,6 +10278,18 @@
         "jest-worker": "^28.1.1",
         "source-map-support": "0.5.13",
         "throat": "^6.0.1"
+      },
+      "dependencies": {
+        "chalk": {
+          "version": "4.1.2",
+          "resolved": "https://registry.npmjs.org/chalk/-/chalk-4.1.2.tgz",
+          "integrity": "sha512-oKnbhFyRIXpUuez8iBMmyEa4nbj4IOQyuhc/wy9kY7/WVPcwIO9VA668Pu8RkO7+0G76SLROeyw9CpQ061i4mA==",
+          "dev": true,
+          "requires": {
+            "ansi-styles": "^4.1.0",
+            "supports-color": "^7.1.0"
+          }
+        }
       }
     },
     "jest-runtime": {
@@ -9589,6 +10322,16 @@
         "strip-bom": "^4.0.0"
       },
       "dependencies": {
+        "chalk": {
+          "version": "4.1.2",
+          "resolved": "https://registry.npmjs.org/chalk/-/chalk-4.1.2.tgz",
+          "integrity": "sha512-oKnbhFyRIXpUuez8iBMmyEa4nbj4IOQyuhc/wy9kY7/WVPcwIO9VA668Pu8RkO7+0G76SLROeyw9CpQ061i4mA==",
+          "dev": true,
+          "requires": {
+            "ansi-styles": "^4.1.0",
+            "supports-color": "^7.1.0"
+          }
+        },
         "execa": {
           "version": "5.1.1",
           "resolved": "https://registry.npmjs.org/execa/-/execa-5.1.1.tgz",
@@ -9657,6 +10400,27 @@
           "integrity": "sha512-Cxwpt2SfTzTtXcfOlzGEee8O+c+MmUgGrNiBcXnuWxuFJHe6a5Hz7qwhwe5OgaSYI0IJvkLqWX1ASG+cJOkEiA==",
           "dev": true
         },
+        "chalk": {
+          "version": "4.1.2",
+          "resolved": "https://registry.npmjs.org/chalk/-/chalk-4.1.2.tgz",
+          "integrity": "sha512-oKnbhFyRIXpUuez8iBMmyEa4nbj4IOQyuhc/wy9kY7/WVPcwIO9VA668Pu8RkO7+0G76SLROeyw9CpQ061i4mA==",
+          "dev": true,
+          "requires": {
+            "ansi-styles": "^4.1.0",
+            "supports-color": "^7.1.0"
+          },
+          "dependencies": {
+            "ansi-styles": {
+              "version": "4.3.0",
+              "resolved": "https://registry.npmjs.org/ansi-styles/-/ansi-styles-4.3.0.tgz",
+              "integrity": "sha512-zbB9rCJAT1rbjiVDb2hqKFHNYLxgtk8NURxZ3IZwD3F6NtxbXZQCnnSi1Lkx+IDohdPlFp222wVALIheZJQSEg==",
+              "dev": true,
+              "requires": {
+                "color-convert": "^2.0.1"
+              }
+            }
+          }
+        },
         "diff-sequences": {
           "version": "28.1.1",
           "resolved": "https://registry.npmjs.org/diff-sequences/-/diff-sequences-28.1.1.tgz",
@@ -9719,6 +10483,18 @@
         "ci-info": "^3.2.0",
         "graceful-fs": "^4.2.9",
         "picomatch": "^2.2.3"
+      },
+      "dependencies": {
+        "chalk": {
+          "version": "4.1.2",
+          "resolved": "https://registry.npmjs.org/chalk/-/chalk-4.1.2.tgz",
+          "integrity": "sha512-oKnbhFyRIXpUuez8iBMmyEa4nbj4IOQyuhc/wy9kY7/WVPcwIO9VA668Pu8RkO7+0G76SLROeyw9CpQ061i4mA==",
+          "dev": true,
+          "requires": {
+            "ansi-styles": "^4.1.0",
+            "supports-color": "^7.1.0"
+          }
+        }
       }
     },
     "jest-validate": {
@@ -9747,6 +10523,27 @@
           "integrity": "sha512-Gmy6FhYlCY7uOElZUSbxo2UCDH8owEk996gkbrpsgGtrJLM3J7jGxl9Ic7Qwwj4ivOE5AWZWRMecDdF7hqGjFA==",
           "dev": true
         },
+        "chalk": {
+          "version": "4.1.2",
+          "resolved": "https://registry.npmjs.org/chalk/-/chalk-4.1.2.tgz",
+          "integrity": "sha512-oKnbhFyRIXpUuez8iBMmyEa4nbj4IOQyuhc/wy9kY7/WVPcwIO9VA668Pu8RkO7+0G76SLROeyw9CpQ061i4mA==",
+          "dev": true,
+          "requires": {
+            "ansi-styles": "^4.1.0",
+            "supports-color": "^7.1.0"
+          },
+          "dependencies": {
+            "ansi-styles": {
+              "version": "4.3.0",
+              "resolved": "https://registry.npmjs.org/ansi-styles/-/ansi-styles-4.3.0.tgz",
+              "integrity": "sha512-zbB9rCJAT1rbjiVDb2hqKFHNYLxgtk8NURxZ3IZwD3F6NtxbXZQCnnSi1Lkx+IDohdPlFp222wVALIheZJQSEg==",
+              "dev": true,
+              "requires": {
+                "color-convert": "^2.0.1"
+              }
+            }
+          }
+        },
         "pretty-format": {
           "version": "28.1.1",
           "resolved": "https://registry.npmjs.org/pretty-format/-/pretty-format-28.1.1.tgz",
@@ -9781,6 +10578,18 @@
         "emittery": "^0.10.2",
         "jest-util": "^28.1.1",
         "string-length": "^4.0.1"
+      },
+      "dependencies": {
+        "chalk": {
+          "version": "4.1.2",
+          "resolved": "https://registry.npmjs.org/chalk/-/chalk-4.1.2.tgz",
+          "integrity": "sha512-oKnbhFyRIXpUuez8iBMmyEa4nbj4IOQyuhc/wy9kY7/WVPcwIO9VA668Pu8RkO7+0G76SLROeyw9CpQ061i4mA==",
+          "dev": true,
+          "requires": {
+            "ansi-styles": "^4.1.0",
+            "supports-color": "^7.1.0"
+          }
+        }
       }
     },
     "jest-worker": {
@@ -9871,6 +10680,7 @@
     "langium": {
       "version": "file:packages/langium",
       "requires": {
+        "chalk": "^5.0.1",
         "chevrotain": "^9.1.0",
         "langium-cli": "0.4.0",
         "vscode-languageserver": "^8.0.1",
@@ -9878,11 +10688,22 @@
         "vscode-uri": "^3.0.2"
       }
     },
+    "langium-arithmetics-dsl": {
+      "version": "file:examples/arithmetics",
+      "requires": {
+        "chalk": "^5.0.1",
+        "commander": "^8.0.0",
+        "langium": "0.4.0",
+        "langium-cli": "0.4.0",
+        "vscode-languageclient": "^8.0.1",
+        "vscode-languageserver": "^8.0.1"
+      }
+    },
     "langium-cli": {
       "version": "file:packages/langium-cli",
       "requires": {
         "@types/fs-extra": "^9.0.13",
-        "colors": "^1.4.0",
+        "chalk": "^5.0.1",
         "commander": "^7.2.0",
         "fs-extra": "^9.1.0",
         "jsonschema": "^1.4.0",
@@ -9897,6 +10718,18 @@
         }
       }
     },
+    "langium-domainmodel-dsl": {
+      "version": "file:examples/domainmodel",
+      "requires": {
+        "chalk": "^5.0.1",
+        "commander": "^8.0.0",
+        "langium": "0.4.0",
+        "langium-cli": "0.4.0",
+        "lodash": "^4.17.21",
+        "vscode-languageclient": "^8.0.1",
+        "vscode-languageserver": "^8.0.1"
+      }
+    },
     "langium-sprotty": {
       "version": "file:packages/langium-sprotty",
       "requires": {
@@ -9904,6 +10737,18 @@
         "sprotty-protocol": "^0.11.0"
       }
     },
+    "langium-statemachine-dsl": {
+      "version": "file:examples/statemachine",
+      "requires": {
+        "chalk": "^5.0.1",
+        "commander": "^8.0.0",
+        "langium": "0.4.0",
+        "langium-cli": "0.4.0",
+        "lodash": "^4.17.21",
+        "vscode-languageclient": "^8.0.1",
+        "vscode-languageserver": "^8.0.1"
+      }
+    },
     "langium-vscode": {
       "version": "file:packages/langium-vscode",
       "requires": {
@@ -10603,18 +11448,6 @@
         }
       }
     },
-    "statemachine": {
-      "version": "file:examples/statemachine",
-      "requires": {
-        "colors": "^1.4.0",
-        "commander": "^8.0.0",
-        "langium": "0.4.0",
-        "langium-cli": "0.4.0",
-        "lodash": "^4.17.21",
-        "vscode-languageclient": "^8.0.1",
-        "vscode-languageserver": "^8.0.1"
-      }
-    },
     "string-length": {
       "version": "4.0.2",
       "resolved": "https://registry.npmjs.org/string-length/-/string-length-4.0.2.tgz",
@@ -10992,6 +11825,17 @@
         "shelljs": "^0.8.4",
         "sort-keys": "^4.2.0",
         "text-table": "^0.2.0"
+      },
+      "dependencies": {
+        "chalk": {
+          "version": "4.1.2",
+          "resolved": "https://registry.npmjs.org/chalk/-/chalk-4.1.2.tgz",
+          "integrity": "sha512-oKnbhFyRIXpUuez8iBMmyEa4nbj4IOQyuhc/wy9kY7/WVPcwIO9VA668Pu8RkO7+0G76SLROeyw9CpQ061i4mA==",
+          "requires": {
+            "ansi-styles": "^4.1.0",
+            "supports-color": "^7.1.0"
+          }
+        }
       }
     }
   }
diff --git a/package.json b/package.json
index b90447a..b01436e 100644
--- a/package.json
+++ b/package.json
@@ -32,5 +32,8 @@
   "workspaces": [
     "packages/*",
     "examples/*"
-  ]
+  ],
+  "dependencies": {
+    "chalk": "^5.0.1"
+  }
 }
diff --git a/packages/generator-langium/langium-template/package.json b/packages/generator-langium/langium-template/package.json
index 633ee26..f0af5aa 100644
--- a/packages/generator-langium/langium-template/package.json
+++ b/packages/generator-langium/langium-template/package.json
@@ -44,7 +44,7 @@
     },
     "dependencies": {
         "chevrotain": "^9.1.0",
-        "colors": "^1.4.0",
+        "chalk": "^5.0.1",
         "commander": "^8.0.0",
         "langium": "^0.4.0",
         "vscode-languageclient": "^8.0.1",
diff --git a/packages/generator-langium/langium-template/src/cli/cli-util.ts b/packages/generator-langium/langium-template/src/cli/cli-util.ts
index b67cab6..d06a2e6 100644
--- a/packages/generator-langium/langium-template/src/cli/cli-util.ts
+++ b/packages/generator-langium/langium-template/src/cli/cli-util.ts
@@ -1,4 +1,4 @@
-import colors from 'colors';
+import chalk from 'chalk';
 import path from 'path';
 import fs from 'fs';
 import { AstNode, LangiumDocument, LangiumServices } from 'langium';
@@ -7,12 +7,12 @@ import { URI } from 'vscode-uri';
 export async function extractDocument(fileName: string, services: LangiumServices): Promise<LangiumDocument> {
     const extensions = services.LanguageMetaData.fileExtensions;
     if (!extensions.includes(path.extname(fileName))) {
-        console.error(colors.yellow(`Please choose a file with one of these extensions: ${extensions}.`));
+        console.error(chalk.yellow(`Please choose a file with one of these extensions: ${extensions}.`));
         process.exit(1);
     }
 
     if (!fs.existsSync(fileName)) {
-        console.error(colors.red(`File ${fileName} does not exist.`));
+        console.error(chalk.red(`File ${fileName} does not exist.`));
         process.exit(1);
     }
 
@@ -21,9 +21,9 @@ export async function extractDocument(fileName: string, services: LangiumService
 
     const validationErrors = (document.diagnostics ?? []).filter(e => e.severity === 1);
     if (validationErrors.length > 0) {
-        console.error(colors.red('There are validation errors:'));
+        console.error(chalk.red('There are validation errors:'));
         for (const validationError of validationErrors) {
-            console.error(colors.red(
+            console.error(chalk.red(
                 `line ${validationError.range.start.line + 1}: ${validationError.message} [${document.textDocument.getText(validationError.range)}]`
             ));
         }
diff --git a/packages/generator-langium/langium-template/src/cli/index.ts b/packages/generator-langium/langium-template/src/cli/index.ts
index 0c071cd..5a5142b 100644
--- a/packages/generator-langium/langium-template/src/cli/index.ts
+++ b/packages/generator-langium/langium-template/src/cli/index.ts
@@ -1,4 +1,4 @@
-import colors from 'colors';
+import chalk from 'chalk';
 import { Command } from 'commander';
 import { Model } from '../language-server/generated/ast';
 import { <%= LanguageName %>LanguageMetaData } from '../language-server/generated/module';
@@ -11,7 +11,7 @@ export const generateAction = async (fileName: string, opts: GenerateOptions): P
     const services = create<%= LanguageName %>Services(NodeFileSystem).<%= LanguageName %>;
     const model = await extractAstNode<Model>(fileName, services);
     const generatedFilePath = generateJavaScript(model, fileName, opts.destination);
-    console.log(colors.green(`JavaScript code generated successfully: ${generatedFilePath}`));
+    console.log(chalk.green(`JavaScript code generated successfully: ${generatedFilePath}`));
 };
 
 export type GenerateOptions = {
diff --git a/packages/generator-langium/package.json b/packages/generator-langium/package.json
index e4b24b6..20f3888 100644
--- a/packages/generator-langium/package.json
+++ b/packages/generator-langium/package.json
@@ -32,7 +32,7 @@
     "publish:latest": "npm publish --tag latest"
   },
   "dependencies": {
-    "chalk": "^4.1.2",
+    "chalk": "^5.0.1",
     "lodash": "^4.17.21",
     "yeoman-generator": "^5.5.2"
   },
diff --git a/packages/langium-cli/package.json b/packages/langium-cli/package.json
index 056634b..6636825 100644
--- a/packages/langium-cli/package.json
+++ b/packages/langium-cli/package.json
@@ -34,7 +34,7 @@
     "publish:latest": "npm publish --tag latest"
   },
   "dependencies": {
-    "colors": "^1.4.0",
+    "chalk": "^5.0.1",
     "commander": "^7.2.0",
     "fs-extra": "^9.1.0",
     "jsonschema": "^1.4.0",
diff --git a/packages/langium-cli/src/generate.ts b/packages/langium-cli/src/generate.ts
index 9cb3031..eb5c8c9 100644
--- a/packages/langium-cli/src/generate.ts
+++ b/packages/langium-cli/src/generate.ts
@@ -19,6 +19,7 @@ import { generateTextMate } from './generator/textmate-generator';
 import { getUserChoice, log } from './generator/util';
 import { getFilePath, LangiumConfig, LangiumLanguageConfig, RelativePath } from './package';
 import { validateParser } from './parser-validation';
+import chalk from 'chalk';
 
 export type GenerateOptions = {
     file?: string;
@@ -117,9 +118,9 @@ export async function generate(config: LangiumConfig, options: GenerateOptions):
         for (const diagnostic of diagnostics) {
             const message = `${getFilePath(path, config)}:${diagnostic.range.start.line + 1}:${diagnostic.range.start.character + 1} - ${diagnostic.message}`;
             if (diagnostic.severity === 1) {
-                log('error', options, message.red);
+                log('error', options, chalk.red(message));
             } else if (diagnostic.severity === 2) {
-                log('warn', options, message.yellow);
+                log('warn', options, chalk.yellow(message));
             } else {
                 log('log', options, message);
             }
@@ -130,7 +131,7 @@ export async function generate(config: LangiumConfig, options: GenerateOptions):
     }
 
     if (hasErrors) {
-        log('error', options, `Langium generator ${'failed'.red.bold}.`);
+        log('error', options, `Langium generator ${chalk.red.bold('failed')}.`);
         return 'failure';
     }
 
@@ -143,7 +144,7 @@ export async function generate(config: LangiumConfig, options: GenerateOptions):
         if (document) {
             const grammar = document.parseResult.value as Grammar;
             if(!grammar.isDeclared) {
-                log('error', options, `${absGrammarPath}: The entry grammar must start with the 'grammar' keyword.`.red);
+                log('error', options, chalk.red(`${absGrammarPath}: The entry grammar must start with the 'grammar' keyword.`));
                 return 'failure';
             }
             grammars.push(grammar);
@@ -158,14 +159,14 @@ export async function generate(config: LangiumConfig, options: GenerateOptions):
         // Create and validate the in-memory parser
         const parserAnalysis = validateParser(grammar, config, configMap, grammarServices);
         if (parserAnalysis instanceof Error) {
-            log('error', options, parserAnalysis.toString().red);
+            log('error', options, chalk.red(parserAnalysis.toString()));
             return 'failure';
         }
     }
 
     // Generate the output files
     const output = path.resolve(relPath, config.out ?? 'src/generated');
-    log('log', options, `Writing generated files to ${output.white.bold}`);
+    log('log', options, `Writing generated files to ${chalk.white.bold(output)}`);
 
     if (await rmdirWithFail(output, ['ast.ts', 'grammar.ts', 'module.ts'], options)) {
         return 'failure';
@@ -188,7 +189,7 @@ export async function generate(config: LangiumConfig, options: GenerateOptions):
         if (languageConfig?.textMate) {
             const genTmGrammar = generateTextMate(grammar, languageConfig);
             const textMatePath = path.resolve(relPath, languageConfig.textMate.out);
-            log('log', options, `Writing textmate grammar to ${textMatePath.white.bold}`);
+            log('log', options, `Writing textmate grammar to ${chalk.white.bold(textMatePath)}`);
             const parentDir = path.dirname(textMatePath).split(path.sep).pop();
             parentDir && await mkdirWithFail(parentDir, options);
             await writeWithFail(textMatePath, genTmGrammar, options);
@@ -206,7 +207,7 @@ async function rmdirWithFail(dirPath: string, expectedFiles: string[], options:
             const existingFiles = await fs.readdir(dirPath);
             const unexpectedFiles = existingFiles.filter(file => !expectedFiles.includes(path.basename(file)));
             if (unexpectedFiles.length > 0) {
-                log('log', options, `Found unexpected files in the generated directory: ${unexpectedFiles.map(e => e.yellow).join(', ')}`);
+                log('log', options, `Found unexpected files in the generated directory: ${unexpectedFiles.map(e => chalk.yellow(e)).join(', ')}`);
                 deleteDir = await getUserChoice('Do you want to delete the files?', ['yes', 'no'], 'yes') === 'yes';
             }
             if (deleteDir) {
@@ -215,7 +216,7 @@ async function rmdirWithFail(dirPath: string, expectedFiles: string[], options:
         }
         return false;
     } catch (e) {
-        log('error', options, `Failed to delete directory ${dirPath.red.bold}`, e);
+        log('error', options, `Failed to delete directory ${chalk.red.bold(dirPath)}`, e);
         return true;
     }
 }
@@ -225,7 +226,7 @@ async function mkdirWithFail(path: string, options: GenerateOptions): Promise<bo
         await fs.mkdirs(path);
         return false;
     } catch (e) {
-        log('error', options, `Failed to create directory ${path.red.bold}`, e);
+        log('error', options, `Failed to create directory ${chalk.red.bold(path)}`, e);
         return true;
     }
 }
@@ -234,6 +235,6 @@ async function writeWithFail(path: string, content: string, options: GenerateOpt
     try {
         await fs.writeFile(path, content);
     } catch (e) {
-        log('error', options, `Failed to write file to ${path.red.bold}`, e);
+        log('error', options, `Failed to write file to ${chalk.red.bold(path)}`, e);
     }
 }
diff --git a/packages/langium-cli/src/generator/util.ts b/packages/langium-cli/src/generator/util.ts
index 50e2ed8..5dcaf43 100644
--- a/packages/langium-cli/src/generator/util.ts
+++ b/packages/langium-cli/src/generator/util.ts
@@ -10,6 +10,7 @@ import fs from 'fs-extra';
 import path from 'path';
 import * as readline from 'readline';
 import type { GenerateOptions } from '../generate';
+import chalk from 'chalk';
 
 //eslint-disable-next-line @typescript-eslint/no-explicit-any
 export function log(level: 'log' | 'warn' | 'error', options: GenerateOptions, message: string, ...args: any[]): void {
@@ -30,7 +31,7 @@ export function elapsedTime(): string {
 
 export function getTime(): string {
     const date = new Date();
-    return `[${`${padZeroes(date.getHours())}:${padZeroes(date.getMinutes())}:${padZeroes(date.getSeconds())}`.gray}] `;
+    return `[${chalk.gray(`${padZeroes(date.getHours())}:${padZeroes(date.getMinutes())}:${padZeroes(date.getSeconds())}`)}] `;
 }
 
 function padZeroes(i: number): string {
diff --git a/packages/langium-cli/src/langium.ts b/packages/langium-cli/src/langium.ts
index 959c08d..ce374e9 100644
--- a/packages/langium-cli/src/langium.ts
+++ b/packages/langium-cli/src/langium.ts
@@ -4,7 +4,7 @@
  * terms of the MIT License, which is available in the project root.
  ******************************************************************************/
 
-import 'colors';
+import chalk from 'chalk';
 import fs from 'fs-extra';
 import { Command } from 'commander';
 import { validate } from 'jsonschema';
@@ -36,7 +36,7 @@ async function forEachConfig(options: GenerateOptions, callback: (config: Langiu
         nestedErrors: true
     });
     if (!validation.valid) {
-        log('error', options, 'Error: Your Langium configuration is invalid.'.red);
+        log('error', options, chalk.red('Error: Your Langium configuration is invalid.'));
         const errors = validation.errors.filter(error => error.path.length > 0);
         errors.forEach(error => {
             log('error', options, `--> ${error.stack}`);
@@ -51,7 +51,7 @@ async function forEachConfig(options: GenerateOptions, callback: (config: Langiu
     const allSuccessful = results.every(result => result === 'success');
     if (options.watch) {
         if (allSuccessful) {
-            console.log(`${getTime()}Langium generator finished ${'successfully'.green.bold} in ${elapsedTime()}ms`);
+            console.log(`${getTime()}Langium generator finished ${chalk.green.bold('successfully')} in ${elapsedTime()}ms`);
         }
         console.log(getTime() + 'Langium generator will continue running in watch mode');
         for (const config of configs) {
@@ -61,7 +61,7 @@ async function forEachConfig(options: GenerateOptions, callback: (config: Langiu
                     console.log(getTime() + 'File change detected. Starting compilation...');
                     elapsedTime();
                     if (await callback(config, options) === 'success') {
-                        console.log(`${getTime()}Langium generator finished ${'successfully'.green.bold} in ${elapsedTime()}ms`);
+                        console.log(`${getTime()}Langium generator finished ${chalk.green.bold('successfully')} in ${elapsedTime()}ms`);
                     }
                 });
             }
@@ -69,6 +69,6 @@ async function forEachConfig(options: GenerateOptions, callback: (config: Langiu
     } else if (!allSuccessful) {
         process.exit(1);
     } else {
-        console.log(`Langium generator finished ${'successfully'.green.bold} in ${elapsedTime()}ms`);
+        console.log(`Langium generator finished ${chalk.green.bold('successfully')} in ${elapsedTime()}ms`);
     }
 }
diff --git a/packages/langium-cli/src/package.ts b/packages/langium-cli/src/package.ts
index 3c48213..976def6 100644
--- a/packages/langium-cli/src/package.ts
+++ b/packages/langium-cli/src/package.ts
@@ -9,6 +9,7 @@ import type { IParserConfig } from 'langium';
 import path from 'path';
 import type { GenerateOptions } from './generate';
 import { log } from './generator/util';
+import chalk from 'chalk';
 
 export interface Package {
     name: string
@@ -68,7 +69,7 @@ export async function loadConfigs(options: GenerateOptions): Promise<LangiumConf
         filePath = path.normalize(defaultFile);
     }
     const relativePath = path.dirname(filePath);
-    log('log', options, `Reading config from ${filePath.white.bold}`);
+    log('log', options, `Reading config from ${chalk.white.bold(filePath)}`);
     try {
         const obj = await fs.readJson(filePath, { encoding: 'utf-8' });
         const config: LangiumConfig | LangiumConfig[] = path.basename(filePath) === 'package.json' ? obj.langium : obj;
@@ -82,7 +83,7 @@ export async function loadConfigs(options: GenerateOptions): Promise<LangiumConf
         }
         return [config];
     } catch (err) {
-        log('error', options, 'Failed to read config file.'.red, err);
+        log('error', options, chalk.red('Failed to read config file.'), err);
         process.exit(1);
     }
 }
diff --git a/packages/langium-cli/test/generator/module-generator.test.ts b/packages/langium-cli/test/generator/module-generator.test.ts
index 1aef403..9f23492 100644
--- a/packages/langium-cli/test/generator/module-generator.test.ts
+++ b/packages/langium-cli/test/generator/module-generator.test.ts
@@ -6,7 +6,7 @@
 
 import { generateModule } from '../../src/generator/module-generator';
 import { LangiumConfig, LangiumLanguageConfig, RelativePath } from '../../src/package';
-import 'colors';
+//import 'chalk';
 import { Grammar } from 'langium';
 
 describe('Module generator', () => {
diff --git a/packages/langium/package.json b/packages/langium/package.json
index 4a93db3..3465d41 100644
--- a/packages/langium/package.json
+++ b/packages/langium/package.json
@@ -36,10 +36,11 @@
     "publish:latest": "npm publish --tag latest"
   },
   "dependencies": {
+    "chalk": "^5.0.1",
     "chevrotain": "^9.1.0",
-    "vscode-uri": "^3.0.2",
     "vscode-languageserver": "^8.0.1",
-    "vscode-languageserver-textdocument": "^1.0.5"
+    "vscode-languageserver-textdocument": "^1.0.5",
+    "vscode-uri": "^3.0.2"
   },
   "devDependencies": {
     "langium-cli": "0.4.0"
