{
  "Copyright Header": {
    "prefix": "header",
    "body": [
      "/******************************************************************************",
      " * Copyright ${CURRENT_YEAR} TypeFox GmbH",
      " * This program and the accompanying materials are made available under the",
      " * terms of the MIT License, which is available in the project root.",
      " ******************************************************************************/",
      "",
      "$0"
    ],
    "description": "Insert TypeFox copyright header"
  }
}
